<!DOCTYPE html>
<!--RESULT_MSG:404, //tadAppCloud MVC Result Message-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge"><!--Focus IE use new render mode, disable compatibility mode.-->
<meta name="renderer" content="webkit"><!--Focus multi core broswer(360 and ect..) use webkit core, not trident(IE) core.-->
<meta name="viewport" content="width=device-width, initial-scale=1"><!--Fix width on pad and phone.-->
<title>404</title>
<style type="text/css">
.page-404 {background-color:#f3f3f4;}
.page-404 .middle-box {
    position: absolute;
    top: 50%; left: 50%;
    height: 400px; width:500px;
    margin-left: -250px; margin-top: -250px;
    z-index: 100;
    text-align:center;
    color:#676a7f;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif, "Trebuchet MS", "微软雅黑", "Microsoft YaHei UI", "Microsoft YaHei";
    font-size:14px;
    line-height:1.4;
}
.page-404 .middle-box h1 {font-size:170px; font-weight:500; line-height:1.1; margin:0;}
.page-404 .middle-box h3 {font-size:22px; font-weight:300; line-height:1.3; margin:0; color:#778;}
.page-404 .error-desc {color:#99a;}
.page-404 .btn-area {padding-top:5px;}
.page-404 .btn {
    background-color:#aab;
    text-align:center; vertical-align:middle;
    color:#fff;
    -moz-user-select: none;
    border: 1px solid transparent;
    border-radius: 3px;
    cursor: pointer;
    display: inline-block;
    margin-bottom: 0;
    padding: 6px 12px;
    white-space: nowrap;
}
.page-404 .btn:hover {
    background-color:#99a;
}
</style>
</head>
<body class="page-404 gray-bg">
<div class="middle-box">
    <h1>404</h1>
    <h3>Page Not Found</h2>
    <div class="error-desc">
        抱歉，您要访问的页面不存在。请检查URL是否正确。<br>
        Sorry, The page you are looking for has not been found. Please try to check the URL for error.
    </div>
    <div class="btn-area"><button class="btn" onclick="HTTP_404_RETURN(this);">返回 Return</button></div>
</div>
<script type="text/javascript">
var HTTP_404_RETURN_CLICKED=false;
function HTTP_404_RETURN(bu) {
    if (HTTP_404_RETURN_CLICKED) {
        top.window.close();
        return;
    }
    HTTP_404_RETURN_CLICKED=true;
    bu.innerText="关闭 Close";
	try {
		if (top!=self) {
			if (parent.$.colorbox) {
				parent.$.colorbox.close();
				return;
			} else {
				top.window.close();
				return;
			}
		}
	} catch (e) {
		top.window.close();
		return;
	}
	history.back();
}
</script>
</body>
</html>